[BROWSER]
# 浏览器切换配置参数,允许使用浏览器类型：chrome,firefox,internet explorer
BROWSER_NAME = chrome

[ENVIRONMENT]
# 切换正式 / 测试环境 , 1 正式 2 测试环境
EN_TYPE_NUMBER = 1
# 这里设置正式站 host地址
OFFICIAL_EN = https://www.baidu.com
# 这里设置测试站 host地址
TEST_EN = https://test.baidu.com

