[browser]
# name参数需getAttr映射webdriver中的打开浏览器方法，首字母默认大写
name = Chrome
wait_time = 10

[browser_config]
# 无头模式
headless = False
# 密码弹窗提示
disable_info = False
# 屏蔽'CHROME正受到组件控制'的提示
automation = False

[H5]
iPhone_name = iPhone 8
with = 350
height = 700

[driver_path]
path = E:\MY_PROJECT\my_project\DDT_FrameWork\config\driver\92_chromedriver.exe
