[PC_BrandsOrderMessage]
#-----【PC端订单信息】-----
联系方式=13720673941
联系人=AutoTest+月日
#姓名加月日
性别=1,2
#1是男士，2是女士随机选择
所在地区=陕西省-西安市-长安
详细地址=锦业二路20号
预约服务类型=安装
保内保外=保内
售后类型=售后机
#固定选取服务、报内、售后
产品信息=海尔-空调-变频分体壁挂式
产品型号=1~5随机
#五个型号随机
购买时间=2018-01-01
购买渠道=1~11随机
#随机购买渠道
预约服务时间=当天
时间段=1,2,3
#123=上午下午晚上
反馈情况=PC品牌商订单+月日

[PC_BranchOrderMessage]
#-----【PC端网点添加订单信息】-----
订单来源=测试公司01
#购买渠道随机
联系人=AutoTest+当前时间
联系方式1=13720673941
服务地址=陕西省-西安市-未央区
详细地址=大明宫万达广场
服务类型=安装
#保内保外、售后类型选择默认的
产品信息=海尔,空调,变频分体壁挂式,Haier-KT-05
机身条码=JSTM+时间
备注=PC网点添加品牌商订单+时间

[WAP_BrandsOrderMessage]
#-----【WAP订单信息】-----
服务类型=安装
质保信息=保内
#固定安装保内
产品信息=海尔-空调-变频分体壁挂式
产品规格=2匹
#该商品无类型可选
#产品型号=ZTQ01
服务描述=WAP品牌商订单+月日
用户姓名=AutoTest+当前时间
用户手机=13720673941
服务地址=陕西省-西安市-未央区
详细地址=大明宫万达广场1甲
选择时间=1
#1，2,3代表上午，下午，全天随机

[User_OrderMsg]
#-----【用户WAP下单品牌商订单】-----
网点名称=测试网点01
授权品牌=海尔---测试公司01
服务类型=安装,维修
产品信息=大家电-空调-变频分体壁挂式
产品型号=Haier-KT-05
#规格=随机选择规格信息
#产品型号=随机选择产品型号信息
机身条码=JSTM+当前时间
购买时间=2018-12-11
#选择服务地址信息如果为空添加地址信息
#-----地址信息参数-----
联系人1=邓先生
电话=13720673941
地址=陕西省-西安市-1302室
#---------------------
联系人=AutoTest+当前时间
联系电话=13720673941
#预约时间=当前时间
#时间段=随机
备注=WAP用户订单+当前时间

[MenHu_OrderMsg]
#-----【门户WAP下单】-----
服务类型=安装
#产品信息：品牌-品线-品类
产品信息=海尔-空调-变频分体壁挂式
#产品型号随机选择
机身条码=JSTM+当前时间
#购买时间=当前时间
购买渠道=天猫
#-----地址信息-----
服务地址=陕西省-西安市-未央区
具体地址=万达广场
姓名=AutoTest+当前时间
联系电话=13720673941
#-----------------
#上门时间=当前时间
#上门时间端随机
备注=WAP门户订单+当前时间


