# 存放host地址、数据库配置、邮件参数配置等
[HTTP]
HOST = http://localhost:8080

[DATABASE]
DB_NAME = meeting
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD =

[EMAIL]
SENDER_NAME =
SENDER_EMAIL =
RECEIVER_NAME =
RECEIVER_EMAIL =
EMAIL_OBJECT =
EMAIL_TEXT =