
********** 2019-08-13 **********

---------- 1、登录注册 ----------
All test case: 20
Pass test case: 20
Error test case: 0
Fail test case: 0

---------- 2、修改密码 ----------
All test case: 39
Pass test case: 39
Error test case: 0
Fail test case: 0

---------- 3、工单管理 ----------
All test case: 101
Pass test case: 99
Error test case: 1
Error test case ID: 
 * 3、工单管理.j_invalidOrder.Set_InvalidOrder.test_setInvalid001_2
Fail test case: 1
Fail test case ID: 
 * 3、工单管理.h_settleBranch01.Manage_Settle.test_manage_settle001

---------- 4、客户管理 ----------
All test case: 65
Pass test case: 61
Error test case: 0
Fail test case: 4
Fail test case ID: 
 * 4、客户管理.e_addServerBranch.Add_Server_Branch.test_add_serverBranch002_8
 * 4、客户管理.g_setServer.Server_Set.test_server_set004
 * 4、客户管理.i_addBrands.Add_Brands.test_add_brands001_5
 * 4、客户管理.i_addBrands.Add_Brands.test_add_brands001_6

---------- 5、师傅管理 ----------
All test case: 22
Pass test case: 21
Error test case: 0
Fail test case: 1
Fail test case ID: 
 * 5、师傅管理.d_masterServerSet.Master_Server_Set.test_server_set004
