
********** 2019-12-10 **********

---------- 1、登录注册 ----------
All test case: 20
Pass test case: 20
Error test case: 0
Fail test case: 0

---------- 2、修改密码 ----------
All test case: 39
Pass test case: 39
Error test case: 0
Fail test case: 0

---------- 3、工单管理 ----------
All test case: 100
Pass test case: 98
Error test case: 0
Fail test case: 2
Fail test case ID: 
 * 3、工单管理.a_createOrder.Add_Order.test_addOrder002_2
 * 3、工单管理.f_settleReturn.Return_Settle.test_return_settle005

---------- 4、客户管理 ----------
All test case: 63
Pass test case: 52
Error test case: 10
Error test case ID: 
 * 4、客户管理.g_setServer.Server_Set.test_server_set001
 * 4、客户管理.g_setServer.Server_Set.test_server_set002
 * 4、客户管理.g_setServer.Server_Set.test_server_set003
 * 4、客户管理.g_setServer.Server_Set.test_server_set004
 * 4、客户管理.g_setServer.Server_Set.test_server_set005
 * 4、客户管理.g_setServer.Server_Set.test_server_set006
 * 4、客户管理.g_setServer.Server_Set.test_server_set007
 * 4、客户管理.g_setServer.Server_Set.test_server_set008
 * 4、客户管理.g_setServer.Server_Set.test_server_set009
 * 4、客户管理.g_setServer.Server_Set.test_server_set010
Fail test case: 1
Fail test case ID: 
 * 4、客户管理.k_manageStatisSearch.ManageStatisticsSearch.test_statistics_search002

---------- 5、师傅管理 ----------
All test case: 25
Pass test case: 21
Error test case: 0
Fail test case: 4
Fail test case ID: 
 * 5、师傅管理.a_visitMaster.Visit_Master.test_visit_master001
 * 5、师傅管理.b_searchMaster.Master_Search.test_master_search001_1
 * 5、师傅管理.b_searchMaster.Master_Search.test_master_search001_3
 * 5、师傅管理.e_orderStatistics.Order_Statistics.test_order_statistics005

---------- 6、运营管理 ----------
All test case: 11
Pass test case: 11
Error test case: 0
Fail test case: 0

---------- 7、财务管理 ----------
All test case: 13
Pass test case: 13
Error test case: 0
Fail test case: 0

---------- 8、备件管理 ----------
All test case: 54
Pass test case: 53
Error test case: 1
Error test case ID: 
 * 8、备件管理.a_createSparePart.Create_Spare_Part.test_create_sparePart001_02
Fail test case: 0
