
---------- 3、工单管理 ----------
All test case: 100
Pass test case: 99
Error test case: 0
Fail test case: 1
Fail test case ID: 
 * 3、工单管理.a_createOrder.Add_Order.test_addOrder002_2

---------- 4、客户管理 ----------
All test case: 63
Pass test case: 63
Error test case: 0
Fail test case: 0

---------- 5、师傅管理 ----------
All test case: 25
Pass test case: 23
Error test case: 0
Fail test case: 2
Fail test case ID: 
 * 5、师傅管理.c_masterOperate.Master_List_Operate.test_master_list_operate001
 * 5、师傅管理.e_orderStatistics.Order_Statistics.test_order_statistics005
