
********** 2019-12-07 **********

---------- 1、登录注册 ----------
All test case: 20
Pass test case: 20
Error test case: 0
Fail test case: 0

---------- 2、修改密码 ----------
All test case: 39
Pass test case: 39
Error test case: 0
Fail test case: 0

---------- 3、工单管理 ----------
All test case: 100
Pass test case: 98
Error test case: 0
Fail test case: 2
Fail test case ID: 
 * 3、工单管理.a_createOrder.Add_Order.test_addOrder002_2
 * 3、工单管理.f_settleReturn.Return_Settle.test_return_settle005

---------- 4、客户管理 ----------
All test case: 63
Pass test case: 62
Error test case: 0
Fail test case: 1
Fail test case ID: 
 * 4、客户管理.k_manageStatisSearch.ManageStatisticsSearch.test_statistics_search002

---------- 5、师傅管理 ----------
All test case: 25
Pass test case: 25
Error test case: 0
Fail test case: 0

---------- 6、运营管理 ----------
All test case: 11
Pass test case: 11
Error test case: 0
Fail test case: 0

---------- 7、财务管理 ----------
All test case: 13
Pass test case: 12
Error test case: 1
Error test case ID: 
 * 7、财务管理.e_walletWithdraw.Wallet_Withdraw.test_wallet_withdraw001
Fail test case: 0

---------- 8、备件管理 ----------
All test case: 54
Pass test case: 54
Error test case: 0
Fail test case: 0
