
********** 2019-07-17 **********

---------- 1、登录注册 ----------
All test case: 20
Pass test case: 20
Error test case: 0
Fail test case: 0

---------- 2、修改密码 ----------
All test case: 39
Pass test case: 39
Error test case: 0
Fail test case: 0

---------- 3、工单管理 ----------
All test case: 101
Pass test case: 100
Error test case: 0
Fail test case: 1
Fail test case ID: 
 * 3、工单管理.i_orderDetails.Order_Details.test_order_details005

---------- 4、客户管理 ----------
All test case: 50
Pass test case: 46
Error test case: 2
Error test case ID: 
 * 4、客户管理.h_stopOpenPlease.Stop_Open_Please.test_stop_or_open001
 * 4、客户管理.i_addBrands.Add_Brands.test_add_brands002
Fail test case: 2
Fail test case ID: 
 * 4、客户管理.a_addManageBranch.Visit_Dealer.test_visit_dealer002_7
 * 4、客户管理.i_addBrands.Add_Brands.test_add_brands001_6
