
---------- 3、工单管理 ----------
All test case: 100
Pass test case: 99
Error test case: 0
Fail test case: 1
Fail test case ID: 
 * 3、工单管理.a_createOrder.Add_Order.test_addOrder002_2

---------- 4、客户管理 ----------
All test case: 63
Pass test case: 62
Error test case: 0
Fail test case: 1
Fail test case ID: 
 * 4、客户管理.h_stopOpenPlease.Stop_Open_Please.test_stop_or_open002

---------- 5、师傅管理 ----------
All test case: 20
Pass test case: 20
Error test case: 1
Error test case ID: 
 * setUpClass (5、师傅管理.e_orderStatistics.Order_Statistics)
Fail test case: 0
