********** 2019-10-17 **********

---------- 1、登录注册 ----------
All test case: 20
Pass test case: 20
Error test case: 0
Fail test case: 0

---------- 2、修改密码 ----------
All test case: 39
Pass test case: 39
Error test case: 0
Fail test case: 0

---------- 3、工单管理 ----------
All test case: 100
Pass test case: 98
Error test case: 1
Error test case ID: 
 * 3、工单管理.i_orderDetails.Order_Details.test_order_details002
Fail test case: 1
Fail test case ID: 
 * 3、工单管理.a_createOrder.Add_Order.test_addOrder002_2

---------- 4、客户管理 ----------
All test case: 63
Pass test case: 51
Error test case: 1
Error test case ID: 
 * 4、客户管理.f_searchServer.Search_Branch.test_search_serverBranch_2
Fail test case: 11
Fail test case ID: 
 * 4、客户管理.b_searchManage.Search_Dealer.test_search_dealer_1
 * 4、客户管理.b_searchManage.Search_Dealer.test_search_dealer_2
 * 4、客户管理.c_setServer.Set_Server.test_Set_Server001
 * 4、客户管理.j_manageStatistics.Manage_Order_Statistics.test_order_statistics001
 * 4、客户管理.j_manageStatistics.Manage_Order_Statistics.test_order_statistics002
 * 4、客户管理.j_manageStatistics.Manage_Order_Statistics.test_order_statistics003
 * 4、客户管理.j_manageStatistics.Manage_Order_Statistics.test_order_statistics004
 * 4、客户管理.l_serverStatistics.Server_Order_Statistics.test_server_statistics001
 * 4、客户管理.l_serverStatistics.Server_Order_Statistics.test_server_statistics002
 * 4、客户管理.l_serverStatistics.Server_Order_Statistics.test_server_statistics003
 * 4、客户管理.l_serverStatistics.Server_Order_Statistics.test_server_statistics004

---------- 5、师傅管理 ----------
All test case: 25
Pass test case: 22
Error test case: 2
Error test case ID: 
 * 5、师傅管理.d_masterServerSet.Master_Server_Set.test_server_set003
 * 5、师傅管理.d_masterServerSet.Master_Server_Set.test_server_set006
Fail test case: 1
Fail test case ID: 
 * 5、师傅管理.d_masterServerSet.Master_Server_Set.test_server_set002

---------- 6、运营管理 ----------
All test case: 11
Pass test case: 11
Error test case: 0
Fail test case: 0

---------- 7、财务管理 ----------
All test case: 11
Pass test case: 11
Error test case: 1
Error test case ID: 
 * setUpClass (7、财务管理.d_walletTopUp.Wallet_Top_Up)
Fail test case: 0
