
********** 2019-08-16 **********

---------- 1、登录注册 ----------
All test case: 20
Pass test case: 20
Error test case: 0
Fail test case: 0

---------- 2、修改密码 ----------
All test case: 39
Pass test case: 39
Error test case: 0
Fail test case: 0

---------- 3、工单管理 ----------
All test case: 101
Pass test case: 91
Error test case: 8
Error test case ID: 
 * 3、工单管理.g_settleBranch.Manage_Settle.test_manage_settle005
 * 3、工单管理.g_settleBranch.Manage_Settle.test_manage_settle006
 * 3、工单管理.g_settleBranch.Manage_Settle.test_manage_settle007
 * 3、工单管理.g_settleBranch.Manage_Settle.test_manage_settle008
 * 3、工单管理.g_settleBranch.Manage_Settle.test_manage_settle009
 * 3、工单管理.g_settleBranch.Manage_Settle.test_manage_settle010
 * 3、工单管理.g_settleBranch.Manage_Settle.test_manage_settle011
 * 3、工单管理.h_settleBranch01.Manage_Settle.test_manage_settle006
Fail test case: 2
Fail test case ID: 
 * 3、工单管理.c_finishOrder.Finish_Order.test_finishOrder001_5
 * 3、工单管理.k_searchOrder.Search_Order.test_searchOrder001_1

---------- 4、客户管理 ----------
All test case: 54
Pass test case: 52
Error test case: 1
Error test case ID: 
 * setUpClass (4、客户管理.g_setServer.Server_Set)
Fail test case: 2
Fail test case ID: 
 * 4、客户管理.i_addBrands.Add_Brands.test_add_brands001_5
 * 4、客户管理.i_addBrands.Add_Brands.test_add_brands001_6

---------- 5、师傅管理 ----------
All test case: 23
Pass test case: 19
Error test case: 3
Error test case ID: 
 * 5、师傅管理.d_masterServerSet.Master_Server_Set.test_server_set002
 * 5、师傅管理.d_masterServerSet.Master_Server_Set.test_server_set003
 * 5、师傅管理.d_masterServerSet.Master_Server_Set.test_server_set006
Fail test case: 1
Fail test case ID: 
 * 5、师傅管理.d_masterServerSet.Master_Server_Set.test_server_set004
