
********** 2019-08-10 **********

---------- 1、登录注册 ----------
All test case: 20
Pass test case: 20
Error test case: 0
Fail test case: 0

---------- 2、修改密码 ----------
All test case: 39
Pass test case: 39
Error test case: 0
Fail test case: 0

---------- 3、工单管理 ----------
All test case: 101
Pass test case: 98
Error test case: 3
Error test case ID: 
 * 3、工单管理.f_settleReturn.Return_Settle.test_return_settle006
 * 3、工单管理.g_settleBranch.Manage_Settle.test_manage_settle002
 * 3、工单管理.g_settleBranch.Manage_Settle.test_manage_settle003
Fail test case: 0

---------- 4、客户管理 ----------
All test case: 65
Pass test case: 62
Error test case: 0
Fail test case: 3
Fail test case ID: 
 * 4、客户管理.g_setServer.Server_Set.test_server_set004
 * 4、客户管理.i_addBrands.Add_Brands.test_add_brands001_5
 * 4、客户管理.i_addBrands.Add_Brands.test_add_brands001_6

---------- 5、师傅管理 ----------
All test case: 22
Pass test case: 19
Error test case: 0
Fail test case: 3
Fail test case ID: 
 * 5、师傅管理.d_masterServerSet.Master_Server_Set.test_server_set003
 * 5、师傅管理.d_masterServerSet.Master_Server_Set.test_server_set004
 * 5、师傅管理.d_masterServerSet.Master_Server_Set.test_server_set005
