
********** 2019-07-19 **********

---------- 1、登录注册 ----------
All test case: 20
Pass test case: 20
Error test case: 0
Fail test case: 0

---------- 2、修改密码 ----------
All test case: 39
Pass test case: 39
Error test case: 0
Fail test case: 0

---------- 3、工单管理 ----------
All test case: 101
Pass test case: 101
Error test case: 0
Fail test case: 0

---------- 4、客户管理 ----------
All test case: 60
Pass test case: 53
Error test case: 1
Error test case ID: 
 * 4、客户管理.h_stopOpenPlease.Stop_Open_Please.test_stop_or_open001
Fail test case: 6
Fail test case ID: 
 * 4、客户管理.a_addManageBranch.Visit_Dealer.test_visit_dealer002_2
 * 4、客户管理.a_addManageBranch.Visit_Dealer.test_visit_dealer002_6
 * 4、客户管理.e_addServerBranch.Add_Server_Branch.test_add_serverBranch002_2
 * 4、客户管理.e_addServerBranch.Add_Server_Branch.test_add_serverBranch002_8
 * 4、客户管理.i_addBrands.Add_Brands.test_add_brands001_6
 * 4、客户管理.k_manageStatisSearch.ManageStatisticsSearch.test_statistics_search002
