
********** 2019-07-18 **********

---------- 1、登录注册 ----------
All test case: 20
Pass test case: 20
Error test case: 0
Fail test case: 0

---------- 2、修改密码 ----------
All test case: 39
Pass test case: 39
Error test case: 0
Fail test case: 0

---------- 3、工单管理 ----------
All test case: 101
Pass test case: 99
Error test case: 2
Error test case ID: 
 * 3、工单管理.c_finishOrder.Finish_Order.test_finishOrder001_2
 * 3、工单管理.f_settleReturn.Return_Settle.test_return_settle013
Fail test case: 0

---------- 4、客户管理 ----------
All test case: 50
Pass test case: 48
Error test case: 0
Fail test case: 2
Fail test case ID: 
 * 4、客户管理.a_addManageBranch.Visit_Dealer.test_visit_dealer002_7
 * 4、客户管理.i_addBrands.Add_Brands.test_add_brands001_6
