
---------- 3、工单管理 ----------
All test case: 89
Pass test case: 77
Error test case: 5
Error test case ID: 
 * 3、工单管理.b_pleaseOrder.Please_Order.test_pleaseOrder003_3
 * 3、工单管理.b_pleaseOrder.Please_Order.test_pleaseOrder003_4
 * 3、工单管理.b_pleaseOrder.Please_Order.test_pleaseOrder005
 * setUpClass (3、工单管理.g_settleBranch.Manage_Settle)
 * 3、工单管理.j_invalidOrder.Set_InvalidOrder.test_setInvalid002
Fail test case: 8
Fail test case ID: 
 * 3、工单管理.a_createOrder.Add_Order.test_addOrder001_11
 * 3、工单管理.a_createOrder.Add_Order.test_addOrder001_12
 * 3、工单管理.a_createOrder.Add_Order.test_addOrder001_13
 * 3、工单管理.a_createOrder.Add_Order.test_addOrder002_2
 * 3、工单管理.a_createOrder.Add_Order.test_addOrder004
 * 3、工单管理.a_createOrder.Add_Order.test_addOrder005
 * 3、工单管理.f_settleReturn.Return_Settle.test_return_settle011
 * 3、工单管理.i_orderDetails.Order_Details.test_order_details005
