
********** 2019-11-27 **********

---------- 1、登录注册 ----------
All test case: 20
Pass test case: 20
Error test case: 0
Fail test case: 0

---------- 2、修改密码 ----------
All test case: 39
Pass test case: 39
Error test case: 0
Fail test case: 0

---------- 3、工单管理 ----------
All test case: 100
Pass test case: 98
Error test case: 0
Fail test case: 2
Fail test case ID: 
 * 3、工单管理.a_createOrder.Add_Order.test_addOrder002_2
 * 3、工单管理.f_settleReturn.Return_Settle.test_return_settle005

---------- 4、客户管理 ----------
All test case: 54
Pass test case: 50
Error test case: 2
Error test case ID: 
 * setUpClass (4、客户管理.e_addServerBranch.Add_Server_Branch)
 * 4、客户管理.n_teamworkOperate.Teamwork_Visit_Operate.test_teamwork_visit003
Fail test case: 3
Fail test case ID: 
 * 4、客户管理.h_stopOpenPlease.Stop_Open_Please.test_stop_or_open001
 * 4、客户管理.j_manageStatistics.Manage_Order_Statistics.test_order_statistics004
 * 4、客户管理.k_manageStatisSearch.ManageStatisticsSearch.test_statistics_search002

---------- 5、师傅管理 ----------
All test case: 25
Pass test case: 25
Error test case: 0
Fail test case: 0

---------- 6、运营管理 ----------
All test case: 11
Pass test case: 10
Error test case: 0
Fail test case: 1
Fail test case ID: 
 * 6、运营管理.c_sendShortMsg.Send_ShortMsg.test_send_shortMsg001
