
********** 2019-11-26 **********

---------- 1、登录注册 ----------
All test case: 20
Pass test case: 20
Error test case: 0
Fail test case: 0

---------- 2、修改密码 ----------
All test case: 39
Pass test case: 39
Error test case: 0
Fail test case: 0

---------- 3、工单管理 ----------
All test case: 96
Pass test case: 90
Error test case: 3
Error test case ID: 
 * 3、工单管理.g_settleBranch.Manage_Settle.test_manage_settle005
 * 3、工单管理.g_settleBranch.Manage_Settle.test_manage_settle006
 * setUpClass (3、工单管理.j_invalidOrder.Set_InvalidOrder)
Fail test case: 4
Fail test case ID: 
 * 3、工单管理.a_createOrder.Add_Order.test_addOrder002_2
 * 3、工单管理.c_finishOrder.Finish_Order.test_finishOrder001_5
 * 3、工单管理.g_settleBranch.Manage_Settle.test_manage_settle007
 * 3、工单管理.g_settleBranch.Manage_Settle.test_manage_settle008
