[Browser]
# 写入 -> chrome 为谷歌；firefox 为火狐； internet explorer 为IE浏览器
browser_name = chrome

[Environment]
# 写入 1 -> http://www.51shouhou.cn 为正式 ； 2 -> http://test.super.com.cn 为测试环境
environment = 1

[From_Email]
email_name = Auto_Test
email_address = 908066950@qq.com
email_password = oiuwyvznwhfobahi

[To_Email]
email_name = Mr.Deng
email_address = 13720673941@163.com