[BROWSER]
# 浏览器切换配置参数,允许使用浏览器类型：chrome,firefox,internet explorer
BROWSER_TYPE = chrome

[ENVIRONMENT]
# 切换正式 / 测试环境 , 1 正式 2 测试环境
EN_TYPE_NUMBER = 1
# 这里设置正式站 host地址
OFFICIAL_EN = https://www.baidu.com
# 这里设置测试站 host地址
TEST_EN = https://test.baidu.com

[FROM_EMAIL]
# 发件人邮箱及密码，qq邮箱复制邮箱授权码
EMAIL_NAME = Auto_Test
EMAIL_ADDRESS = 908066950@qq.com
EMAIL_PASSWORD = oiuwyvznwhfobahi

[TO_EMAIL]
# 收件人邮箱
EMAIL_NAME = Mr.Deng
EMAIL_ADDRESS = 13720673941@163.com

[EMAIL_MESSAGE]
# 发送邮件正文和标题信息
SUBJECT = 这个是邮件标题
TEXT_MESSAGE = 这个是正文信息
